<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO_05</title>
    <H1>Calcular Area de Terrenos</H1>
</head>
<body>
    <div>
        <label id="label_A"> Ingrese lado A del terreno en M2:</label>
        <br>
        <input type="number" id="A">
        <br>
        <label id="label_B">Ingrese lado B del terreno en M2:</label>
        <br>
        <input type="number" id="B">
        <br>
        <label id="label_C">Ingrese lado C del terreno en M2:</label>
        <br>
        <input type="number"  id="C">
        <button id="boton" onclick="calculos()">Calcular Area</button>
        <script src="indexs.js"></script>
    </div>
</body>
</html>      